{
  "expo": {
    "name": "Exotic Club",
    "slug": "exotic-club",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "exoticclub",
    "userInterfaceStyle": "light",
    "ios": {
      "bundleIdentifier": "com.exoticclub.app",
      "supportsTablet": false,
      "icon": "./assets/images/icon.png",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0a0a0a",
          "image": "./assets/images/splash-icon.png",
          "imageWidth": 76
        }
      ],
      "expo-sqlite"
    ],
    "experiments": {
      "typedRoutes": true,
      "reactCompiler": true
    },
    "platforms": [
      "ios"
    ]
  }
}
